TP_DEBUG=true
TP_SECRET=ASecretIsNecessary
TP_COMPANY=Company
TP_FROM_EMAIL=transportation@domain.com
TP_CONTACT_EMAIL=transportation@domain.com
TP_TZ=UTC
TP_LANG=en-us
TP_SUPERUSER_NAME=admin
TP_SUPERUSER_EMAIL=admin@localhost
TP_SUPERUSER_PASS=password
AZUREAD_KEY=
AZUREAD_SECRET=
AZUREAD_WHITELISTED_DOMAINS=domain.com,domain.org
EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=transportation@domain.com
EMAIL_HOST_PASS=password
EMAIL_PORT=587
EMAIL_TLS=true
DB_HOST=db.domain.com
DB_PORT=5432
DB_NAME=transportation
DB_USER=postgres
DB_PASS=password
